<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>eduWallChart - Installguide</title>
    <link rel="stylesheet" type="text/css" href="MathMarkDown/Main.css" media="all">
    <link href="MathMarkDown/prettify.css" type="text/css" rel="stylesheet">
    <style type="text/css">.MathJax_Hover_Frame {
        border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        -khtml-border-radius: .25em;
        box-shadow: 0px 0px 15px #83A;
        -webkit-box-shadow: 0px 0px 15px #83A;
        -moz-box-shadow: 0px 0px 15px #83A;
        -khtml-box-shadow: 0px 0px 15px #83A;
        border: 1px solid #A6D ! important;
        display: inline-block;
        position: absolute
    }

    .MathJax_Hover_Arrow {
        position: absolute;
        width: 15px;
        height: 11px;
        cursor: pointer
    }
    </style>
    <style type="text/css">#MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #DDDDDD;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 5px 0px;
        border: 1px solid #CCCCCC;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
        padding: 1px 2em;
        background: transparent
    }

    .MathJax_MenuArrow {
        position: absolute;
        right: .5em;
        color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
        color: white
    }

    .MathJax_MenuArrow.RTL {
        left: .5em;
        right: auto
    }

    .MathJax_MenuCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuRadioCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuRadioCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuLabel {
        padding: 1px 2em 3px 1.33em;
        font-style: italic
    }

    .MathJax_MenuRule {
        border-top: 1px solid #DDDDDD;
        margin: 4px 3px
    }

    .MathJax_MenuDisabled {
        color: GrayText
    }

    .MathJax_MenuActive {
        background-color: #606872;
        color: white
    }

    .MathJax_Menu_Close {
        position: absolute;
        width: 31px;
        height: 31px;
        top: -15px;
        left: -15px
    }
    </style>
    <style type="text/css">#MathJax_Zoom {
        position: absolute;
        background-color: #F0F0F0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: .5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        box-shadow: 5px 5px 15px #AAAAAA;
        -webkit-box-shadow: 5px 5px 15px #AAAAAA;
        -moz-box-shadow: 5px 5px 15px #AAAAAA;
        -khtml-box-shadow: 5px 5px 15px #AAAAAA;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }

    #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0
    }

    #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }
    </style>
    <style type="text/css">.MathJax_Preview {
        color: #888
    }

    #MathJax_Message {
        position: fixed;
        left: 1px;
        bottom: 2px;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap
    }

    #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px
    }

    .MathJax_Error {
        color: #CC0000;
        font-style: italic
    }
    </style>
</head>
<body>
<div id="Content">
    <div id="Preview"><h1 id="Installationsguide">Installationsguide</h1>

        <div class="toc">
            <ol>
                <li><a href="#Installationsguide">Installationsguide</a></li>
                <li>
                    <ol>
                        <li><a href="#Datenbankeinrichtenundstarten">Datenbank einrichten und starten</a></li>
                        <li>
                            <ol>
                                <li><a href="#MySQL">MySQL</a></li>
                                <li>
                                    <ol>
                                        <li><a href="#Installation">Installation</a></li>
                                        <li>
                                            <ol>
                                                <li><a href="#Windows">Windows</a></li>
                                                <li><a href="#DebianbasierteOS">Debian basierte OS</a></li>
                                            </ol>
                                        </li>
                                        <li><a href="#ServerStarten">Server Starten</a></li>
                                        <li>
                                            <ol>
                                                <li><a href="#Windows">Windows</a></li>
                                                <li><a href="#DebianbasierteOS">Debian basierte OS</a></li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li><a href="#MariaDB">MariaDB</a></li>
                                <li>
                                    <ol>
                                        <li><a href="#Installation">Installation</a></li>
                                        <li>
                                            <ol>
                                                <li><a href="#Windows">Windows</a></li>
                                                <li><a href="#DebianbasierteOS">Debian basierte OS</a></li>
                                            </ol>
                                        </li>
                                        <li><a href="#Serverstarten">Server starten</a></li>
                                        <li>
                                            <ol>
                                                <li><a href="#Windows">Windows</a></li>
                                                <li><a href="#DebianbasierteOS">Debian basierte OS</a></li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li><a href="#SQLite">SQLite</a></li>
                                <li>
                                    <ol>
                                        <li><a href="#Windows">Windows</a></li>
                                        <li><a href="#DebianbasierteOS">Debian basierte OS</a></li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li><a href="#Servereinrichtenundstarten">Server einrichten und starten</a></li>
                        <li>
                            <ol>
                                <li><a href="#Tomcat">Tomcat</a></li>
                                <li>
                                    <ol>
                                        <li><a href="#Windows">Windows</a></li>
                                        <li><a href="#DebianbasierteOS">Debian basierte OS</a></li>
                                    </ol>
                                </li>
                                <li><a href="#Jetty">Jetty</a></li>
                                <li>
                                    <ol>
                                        <li><a href="#Windows">Windows</a></li>
                                        <li><a href="#DebianbasierteOS">Debian basierte OS</a></li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <ul>
            <li>Um die Web-Applikation <em>eduwallchart</em> zu starten benötigt es
                einen Server und eine funktionierende Datenbankverbindung. Es empfiehlt
                sich eine auf MySQL aufbauende oder SQLite Datenbank. Im Folgenden sind
                verschiedene Möglichkeiten für Server und Datenbanken erläutert.
            </li>
            <li><strong>Es wird ein Java Development Kit (JDK7) vorrausgesetzt.</strong></li>
        </ul>

        <h2 id="Datenbankeinrichtenundstarten">Datenbank einrichten und starten</h2>

        <h3 id="MySQL">MySQL</h3>

        <h4 id="Installation">Installation</h4>

        <h5 id="Windows">Windows</h5>

        <ul>
            <li>MySQL Server installieren (mit vorgegebener Standardkonfiguration vom Installer)</li>
            <li>MySQL Server starten mit: <code>"...\MySQL Server 5.x\bin\mysqld"</code></li>
            <li>MySQL Shell starten mit <code>"...\MySQL Server 5.x\bin\mysql.exe" "-u root" "-p"</code>
                <ul>
                    <li>Hierbei muss der richtige Installationspfad angegeben werden.</li>
                    <li>Sollte kein Passwort bei der Installation gesetzt sein, kann die Passwortabfrage mit
                        <em>ENTER</em> bestätigt werden.
                    </li>
                </ul>
            </li>
            <li>Neuen Benutzer anlegen mit: <code>CREATE USER 'ewchart'@'localhost'
                IDENTIFIED BY 'ewchart';GRANT ALL PRIVILEGES ON *.* TO
                'ewchart'@'localhost' IDENTIFIED BY 'ewchart' WITH GRANT OPTION
                MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0
                MAX_USER_CONNECTIONS 0;</code></li>
            <li>Datenbank <em>ewchart</em> anlegen: <code>CREATE DATABASE ewchart;</code></li>
            <li>MySQL mit der Eingabe von <code>exit</code> beenden.</li>
        </ul>

        <h5 id="DebianbasierteOS">Debian basierte OS</h5>

        <ul>
            <li><code>sudo apt-get install mysql-server</code></li>
            <li>Ein root Passwort für die Datenbank kann erstellt werden, ist aber nicht zwingend notwendig</li>
            <li>MySQL Server starten mit:<code>sudo mysqld</code></li>
            <li>MySQL Shell starten mit: <code>sudo mysql</code></li>
            <li>Neuen Benutzer anlegen in ``MySQL Shell<code>mit:</code>CREATE USER 'ewchart'@'localhost' IDENTIFIED BY
                'ewchart';GRANT ALL PRIVILEGES ON <em>.</em>
                TO 'ewchart'@'localhost' IDENTIFIED BY 'ewchart' WITH GRANT OPTION
                MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0
                MAX_USER_CONNECTIONS 0;`
            </li>
            <li>Datenbank <em>ewchart</em> anlegen: <code>CREATE DATABASE ewchart;</code></li>
            <li>MySQL Shell mit der Eingabe von <code>exit</code> beenden.</li>
        </ul>

        <h4 id="ServerStarten">Server Starten</h4>

        <h5 id="Windows">Windows</h5>

        <ul>
            <li><code>...\MySQL\bin\mysqld.exe</code> in Eingabeaufforderung ausführen</li>
        </ul>

        <h5 id="DebianbasierteOS">Debian basierte OS</h5>

        <ul>
            <li><code>sudo mysqld</code></li>
        </ul>

        <h3 id="MariaDB">MariaDB</h3>

        <h4 id="Installation">Installation</h4>

        <h5 id="Windows">Windows</h5>

        <ul>
            <li>MariaDB herunterladen und entpacken</li>
            <li>Da MariaDB auf MySQL aufbaut, können die gleichen Schritte wie oben für MySQL beschrieben ausgeführt
                werden
            </li>
        </ul>

        <h5 id="DebianbasierteOS">Debian basierte OS</h5>

        <ul>
            <li>MariaDB Server installieren <code>sudo apt-get install mariadb-server</code></li>
            <li>MySQL Server starten mit:<code>sudo mysqld</code></li>
            <li>MySQL Shell starten mit: <code>sudo mysql</code></li>
            <li>Neuen Benutzer anlegen in ``MySQL Shell<code>mit:</code>CREATE USER 'ewchart'@'localhost' IDENTIFIED BY
                'ewchart';GRANT ALL PRIVILEGES ON <em>.</em>
                TO 'ewchart'@'localhost' IDENTIFIED BY 'ewchart' WITH GRANT OPTION
                MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0
                MAX_USER_CONNECTIONS 0;`
            </li>
            <li>Datenbank <em>ewchart</em> anlegen: <code>CREATE DATABASE ewchart;</code></li>
            <li>MySQL Shell mit der Eingabe von <code>exit</code> beenden</li>
        </ul>

        <h4 id="Serverstarten">Server starten</h4>

        <h5 id="Windows">Windows</h5>

        <ul>
            <li><code>...\MariaDB\bin\mysqld.exe</code> in Eingabeaufforderung ausführen</li>
        </ul>

        <h5 id="DebianbasierteOS">Debian basierte OS</h5>

        <ul>
            <li><code>sudo mysqld</code></li>
        </ul>

        <h3 id="SQLite">SQLite</h3>

        <h4 id="Windows">Windows</h4>

        <ul>
            <li>SQLite herzunterladen und entpacken</li>
            <li>SQLite Shell ausführen</li>
            <li><code>.save database.db</code> erzeugt eine neue SQLite Datenbank mit dem Namen <em>database,db</em> im
                aktuellen Verzeichnis
            </li>
            <li><em>database.db</em> in beliebigen Ordner verschieben</li>
            <li>Absoluten Pfad zur Datenbank in <em>database.properties</em> angeben. Dies könnte wie folgt aussehen:
                ```java
                javax.persistence.jdbc.url=jdbc:sqlite:C:/Dokumente und Einstellungen/benutzer/eduwallchart/database.db
                javax.persistence.jdbc.driver=org.sqlite.JDBC
                ```
            </li>
        </ul>

        <h4 id="DebianbasierteOS">Debian basierte OS</h4>

        <ul>
            <li><code>sudo apt-get install sqlite3</code></li>
            <li><code>sqlite3 database.db</code> ausführen</li>
            <li><code>.exit</code> beendet die sqlite Shell und speichert die Datei <em>database.db</em> im Home
                Directory
            </li>
            <li><em>database.db</em> in beliebigen Ordner verschieben</li>
        </ul>

        <h2 id="Servereinrichtenundstarten">Server einrichten und starten</h2>

        <h3 id="Tomcat">Tomcat</h3>

        <h4 id="Windows">Windows</h4>

        <ul>
            <li>Tomcat 7.0 herunterladen und entpacken</li>
            <li>jdk installieren</li>
            <li>Umgebungsvariablen setzen
                <ul>
                    <li>Start -&gt; Rechtsklick auf <em>Arbeitsplatz</em> -&gt; Eigenschaften -&gt; Erweitert -&gt;
                        Umgebungsvariablen
                    </li>
                    <li>dort sofern nicht vorhanden für den Benutzer folgende
                        Umgebungsvariablen hinzufügen (Der Pfad muss je nach Installationsort
                        angepasst werden)
                    </li>
                    <li>Name der Variablen: <strong>JAVA_HOME</strong></li>
                    <li>Wert der Variablen: <strong>C:\Programme\Java\jdk1.7.0_60</strong></li>
                    <li>Name der Variablen: <strong>CATALINA_HOME</strong></li>
                    <li>Wert der Variablen: <strong>C:\Programme\apache-tomcat-7.0.54</strong></li>
                    <li>mit OK bestätigen und alle offenen Eingabeaufforderungen schließen</li>
                </ul>
            </li>
            <li>Webarchiv <em>eduwallchart.war</em> in Ordner <code>...\apache-tomcat-7.x.x\webapps\</code> kopieren
            </li>
            <li>Datenbank einrichten und starten <strong>bevor</strong> der Server gestartet wird (siehe oben)</li>
            <li>Datenbankverbindung in <em>database.properties</em> Datei schreiben (siehe <em>Datenbank auswählen</em>
                im Handbuch)
            </li>
            <li><code>start C:\Programme\apache-tomcat-7.0.54\bin\startup.bat</code> ausführen, um Server zu starten
            </li>
        </ul>

        <h4 id="DebianbasierteOS">Debian basierte OS</h4>

        <ul>
            <li>Tomcat 7 herunterladen und entpacken</li>
            <li>Webarchiv in <em>webapps</em> Ordner von Tomcat entpacken</li>
            <li>Datenbank einrichten und starten <strong>bevor</strong> der Server gestartet wird (siehe oben)</li>
            <li>Alle <code>*.sh</code> und <code>.jar</code> Dateien ausführbar machen mit <code>chmod +x datei</code>
                Zum Beispiel:
                <ul>
                    <li><code>chmod +x startup.sh</code></li>
                    <li><code>chmod +x shutdown.sh</code></li>
                    <li><code>chmod +x catalina.sh</code></li>
                    <li><code>chmod +x setclasspath.sh</code></li>
                    <li><code>chmod +x bootstrap.jar</code></li>
                </ul>
            </li>
            <li>Datenbankverbindung in <em>database.properties</em> Datei schreiben (siehe <em>Datenbank auswählen</em>)
            </li>
            <li>Server starten mit <code>tomcat7/bin/startup.sh</code></li>
        </ul>

        <h3 id="Jetty">Jetty</h3>

        <h4 id="Windows">Windows</h4>

        <ul>
            <li>Jetty 8.1 herunterladen und entpacken</li>
            <li>Webarchiv <em>eduwallchart.war</em> in Ordner <code>...\jetty-distribution-8.1.x.x\webapps\</code>
                kopieren
            </li>
            <li>Datenbank einrichten und starten <strong>bevor</strong> der Server gestartet wird (siehe oben)</li>
            <li>Datenbankverbindung in <em>database.properties</em> Datei schreiben (siehe <em>Datenbank auswählen</em>)
            </li>
            <li>In Eingabeaufforderung mit <code>cd c:\path\to\jetty\</code> in das Verzeichnis wechseln, wo jetty
                entpackt wurde
            </li>
            <li>Jetty starten mit <code>start java -jar start.jar</code></li>
        </ul>

        <h4 id="DebianbasierteOS">Debian basierte OS</h4>

        <ul>
            <li>Jetty 8.1 herunterladen und entpacken</li>
            <li>Webarchiv <em>eduwallchart.war</em> in Ordner <code>...\jetty-distribution-8.1.x.x\webapps\</code>
                kopieren
            </li>
            <li>Datenbank einrichten und starten <strong>bevor</strong> der Server gestartet wird (siehe oben)</li>
            <li>Datenbankverbindung in <em>database.properties</em> Datei schreiben (siehe <em>Datenbank auswählen</em>)
            </li>
            <li>In Konsole mit <code>/path/to/jetty/</code> in das Verzeichnis wechseln, wo jetty entpackt wurde</li>
            <li>Jetty starten mit <code>start java -jar start.jar</code></li>
        </ul>
    </div>
</div>


</body>
</html>
