<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Anleitung zu eduWallChart</title>
    <link rel="stylesheet" type="text/css" href="MathMarkDown/Main.css" media="all">
    <link href="MathMarkDown/prettify.css" type="text/css" rel="stylesheet">
</head>

<body>
<div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;">
    <div id="MathJax_Hidden"></div>
</div>
<div style="display: none;" id="MathJax_Message"></div>

<div id="Content">

<div id="Preview"><h1 id="HandbuchfreduWallChart">Handbuch für eduWallChart</h1>

<div class="toc">
    <ol>
        <li><a href="#HandbuchfreduWallChart">Handbuch für eduWallChart</a></li>
        <li>
            <ol>
                <li><a href="#Einleitung">Einleitung</a></li>
                <li><a href="#Module">Module</a></li>
                <li>
                    <ol>
                        <li><a href="#EinlesenvonJDFDateien">Einlesen von JDF-Dateien</a></li>
                        <li><a href="#AktualisierungsbuttoninderOberflche">Aktualisierungsbutton in der Oberfläche</a>
                        </li>
                        <li><a href="#Ordnerstruktur">Ordnerstruktur</a></li>
                        <li><a href="#Impressum">Impressum</a></li>
                    </ol>
                </li>
                <li><a href="#VerwendungvoneduWallChart">Verwendung von eduWallChart</a></li>
                <li>
                    <ol>
                        <li><a href="#DetailInformationen">Detail-Informationen</a></li>
                        <li>
                            <ol>
                                <li><a href="#XSLTInformationenundBeispielXSLT">XSLT-Informationen und Beispiel-XSLT</a>
                                </li>
                            </ol>
                        </li>
                        <li><a href="#AnzeigezeitraumundAuflsungeinstellen">Anzeigezeitraum und Auflösung einstellen</a>
                        </li>
                        <li><a href="#DarstellungderJobsaufderTimeline">Darstellung der Jobs auf der Timeline</a></li>
                        <li>
                            <ol>
                                <li><a href="#MarkerfrdieAnzeigedesaktuellenZeitpunktes">Marker für die Anzeige des
                                    aktuellen Zeitpunktes</a></li>
                            </ol>
                        </li>
                        <li><a href="#Datenbankauswhlen">Datenbank auswählen</a></li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</div>

<h2 id="Einleitung">Einleitung</h2>

<p>Die Webanwendung eduWallChart stellt einen wichtigen Bestandteil der
    Lehrdruckerei der Fakultät Medien der HTWK Leipzig dar.
    Die Anwendung visualisiert die Abläufe der Druckerei.
    Dies geschieht in Form einer Plantafel, bei welcher alle Planungs- und
    Ausführunghorizonte aufgeführt und dargestellt werden.
    Die Plantafel beinhaltet somit beispielsweise Informationen über die
    vorhandenen Maschinen, die Aufträge, aber auch über Unregelmäßigkeiten
    oder Störungen.</p>

<p>Die Software eduWallChart teilt sich hierbei in zwei Bestandteile
    auf: die Plantafel, welche vom Anwender verwendet wird, und die
    Schnittstelle zum Prinect-System, welche serverseitig realisiert wird.
    Das ganze System ist dabei passiv gestaltet: es werden lediglich
    Informationen dargestellt, welche über Prinect verwaltet und bearbeitet
    werden.
    Die Kommunikation zwischen eduWallChart und Prinect ist demnach
    einseitig – eduWallChart erhält die Daten von Prinect, eine
    Kommunikation in die andere Richtung erfolgt aber nicht.</p>

<p>Die Plantafel selber bietet eine eine kompakte Darstellung der
    Vorgänge. Zu den einzelnen Maschinen oder Aufträgen sind außerdem noch
    detailliertere Informationen einsehbar.
    Diese werden beim Klicken oder Hovern der entsprechenden Maschine
    beziehungsweise des entsprechenden Auftrags angezeigt.</p>

<p>Der von der Plantafel abgedeckte Zeitraum ist des Weiteren
    einstellbar. So kann er von einem einzelnen Tag bis hin zu einem ganzen
    Semester betragen.</p>

<p>Im Rahmen dieses Handbuchs kann beispielsweise nachgelesen werden,
    welche Möglichkeiten der Konfigurierung bestehen und wie diese
    angewendet werden.
    Außerdem wird ausführlich die Installation der Anwendung auf dem Server
    aufgearbeitet.</p>

<h2 id="Module">Module</h2>

<h3 id="EinlesenvonJDFDateien">Einlesen von JDF-Dateien</h3>

<p>Um neue bzw. Aktualisierte JDF-Dateien einzulesen, müssen diese im eingestellten Hotfolder abgelegt werden.</p>

<p>Wenn das JDF die richtige Form hat, werden die Daten importiert und daraufhin in den Ordner ~/jdf/success verschoben.
    Falls es zu Fehlern beim Parsen kommt, wird der gesamte Inhalt ignoriert und in das Verzeichniss ~/jdf/failed
    verschoben.
    In beiden Fällen wird ein Log über die Verarbeitung des Files an der selben Stelle wie das jdf abgelegt.
    Der Dateiname des Logs ist gleich dem des Archiv-JDFs (Zeitstempel+Orginalname), mit dem Suffix '.log'.</p>

<h3 id="AktualisierungsbuttoninderOberflche">Aktualisierungsbutton in der Oberfläche</h3>

<ul>
    <li>Es ist möglich, neu eingelesene Daten (Jobs oder Maschinen) anzeigen zu lassen, ohne die gesamte Seite im
        Browser neu zu laden.
    </li>
    <li>Hierzu muss nun lediglich auf den Button "Aktualisieren" links oberhalb der Maschinen gedrückt werden.</li>
    <li>Sollten die angezeigten Daten bereits aktuell sein, bleiben diese bestehen.</li>
</ul>

<h3 id="Ordnerstruktur">Ordnerstruktur</h3>

<ul>
    <li>Die Ordnerstruktur ist wie folgt festgelegt:
        <ul>
            <li>home directory</li>
            <li>eduwallchart
                <ul>
                    <li>hotfolder</li>
                    <li>jdf</li>
                    <li>success</li>
                    <li>failed</li>
                    <li>logs</li>
                    <li>templates</li>
                    <li>jobs</li>
                    <li>machines</li>
                    <li>impressum</li>
                    <li><em>config</em></li>
                    <li><em>Assets</em></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><em>kursive</em> Einträge sind noch nicht vorhanden und werden so oder ähnlich noch umgesetzt.</li>
</ul>

<h3 id="Impressum">Impressum</h3>

<p>Um der Anwendung ein Impressum hinzuzufügen muss eine Datei
    ```impressum.html``` in den Ordner ```impressum``` geladen werden.
    In der Datei können HTML-Tags benutzt werden, jedoch muss kein
    HTML-Schema aufgebaut werden (```&lt;html&gt;```, ```&lt;head&gt;```,
    etc.).
    In der Datei steht demnach das, was im ```&lt;body&gt;``` der HTML-Datei
    stehen würde.
    Wenn keine Datei hochgeladen wurde, kann auch kein Impressum angezeigt
    werden.
    Beim Klick auf "Impressum" in der Oberfäche erscheint dann nur die
    Meldung "Beim Lesen des Impressums ist ein Fehler aufgetreten.".</p>

<h2 id="VerwendungvoneduWallChart">Verwendung von eduWallChart</h2>

<h3 id="DetailInformationen">Detail-Informationen</h3>

<p>Zu den Maschinen und den Aufträgen der Plantafel können noch weitere Details angezeigt werden.
    Diese werden nach einem Klick auf die gewünschte Maschine, beziehungsweise den gewünschten Auftrag, geöffnet.
    Die Darstellung der Detail-Informationen kann außerdem auch noch über XSLT angepasst werden.
    Hierfür können per FTP-Zugang verschiedene Templates für die Maschinen und die Aufträge hochgeladen werden.
    Die vorhandenen Templates können in den jeweiligen Select-Feldern bei den Optionen ausgewählt werden.
    Die Darstellung erfolgt dann bis auf weiteres mit dem gewählten Templates (die Auswahl wird als Cookie
    gespeichert).</p>

<p>Um ein Template auszuwählen, muss das gewünschte Template im Menü (Zahnrad oben rechts) angewählt werden.
    Die Auswahl muss anschließend durch einen Klick auf den Button "Speichern" bestätigt werden.
    Bereits offene Tooltips behalten ihren alten Text.
    Das neue ausgewählte Template wird demnach erst nach dem Schließen und dem erneuten Öffnen eines Tooltips
    berücksichtigt.</p>

<h4 id="XSLTInformationenundBeispielXSLT">XSLT-Informationen und Beispiel-XSLT</h4>

<p>Die Detail-Informationen können mittels XSLT beeinflusst werden.
    Standardmäßig werden alle verfügbaren Informationen der Maschinen und der Jobs angezeigt.
    Die XSLT-Dateien müssen per FTP in den Ordner <code>templates/machines</code> beziehungsweise
    <code>templates/jobs</code>
    geladen werden.
    Diese werden dann verarbeitet (auch bei Server-Start) und - sofern sie
    valide sind - im Menü in der Oberfläche zur Auswahl angeboten.
    Sollte eine XSLT-Datei nicht valide sein, so wird dies in der Log-Datei
    vermerkt.
    Wichtig ist außerdem auch, dass das Template einen Namen besitzt (zum
    Beispiel <code>&amp;lt;xsl:template name="MeinTemplate" match="machine"&amp;gt;</code>).
    Dieser wird in der Oberfläche angezeigt.
    Des Weiteren darf der Name keine Leerzeichen besitzen.
    Bei den XSLTs können auf folgende Informationen zugegriffen werden:</p>

<ul>
    <li><code>machine</code>
        <ul>
            <li><code>id</code></li>
            <li><code>name</code></li>
            <li><code>machineStatus</code></li>
        </ul>
    </li>
    <li><code>job</code>
        <ul>
            <li><code>id</code></li>
            <li><code>name</code></li>
            <li><code>startTime</code></li>
            <li><code>endTime</code></li>
        </ul>
    </li>
</ul>

<p>Eine XSLT-Datei könnte beispielsweise wie folgt aufgebaut sein:</p>

<pre style="" class="prettyprint lang-xml prettyprinted"><span class="pun">&lt;?</span><span
        class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span
        class="pun">=</span><span class="str">"ISO-8859-1"</span><span class="pun">?&gt;</span><span class="pln">
</span><span class="tag">&lt;xsl:stylesheet</span><span class="pln"> </span><span class="atn">version</span><span
        class="pun">=</span><span class="atv">"1.0"</span><span class="pln">
                </span><span class="atn">xmlns:xsl</span><span class="pun">=</span><span class="atv">"http://www.w3.org/1999/XSL/Transform"</span><span
        class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;xsl:output</span><span class="pln"> </span><span class="atn">method</span><span
        class="pun">=</span><span class="atv">"html"</span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;xsl:template</span><span class="pln"> </span><span class="atn">name</span><span
        class="pun">=</span><span class="atv">"Machine-Default"</span><span class="pln"> </span><span
        class="atn">match</span><span class="pun">=</span><span class="atv">"machine"</span><span
        class="tag">&gt;</span><span class="pln">
        </span><span class="tag">&lt;xsl:if</span><span class="pln"> </span><span class="atn">test</span><span
        class="pun">=</span><span class="atv">"id != ''"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"property"</span><span class="tag">&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"name"</span><span class="tag">&gt;</span><span
        class="pln">ID:</span><span class="tag">&lt;/div&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"value"</span><span class="tag">&gt;</span><span class="pln">
                    </span><span class="tag">&lt;xsl:value-of</span><span class="pln"> </span><span
        class="atn">select</span><span class="pun">=</span><span class="atv">"id"</span><span
        class="tag">/&gt;</span><span class="pln">
                </span><span class="tag">&lt;/div&gt;</span><span class="pln">
            </span><span class="tag">&lt;/div&gt;</span><span class="pln">
        </span><span class="tag">&lt;/xsl:if&gt;</span><span class="pln">
        </span><span class="tag">&lt;xsl:if</span><span class="pln"> </span><span class="atn">test</span><span
        class="pun">=</span><span class="atv">"name != ''"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"property"</span><span class="tag">&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"name"</span><span class="tag">&gt;</span><span
        class="pln">Name:</span><span class="tag">&lt;/div&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"value"</span><span class="tag">&gt;</span><span class="pln">
                    </span><span class="tag">&lt;xsl:value-of</span><span class="pln"> </span><span
        class="atn">select</span><span class="pun">=</span><span class="atv">"name"</span><span class="tag">/&gt;</span><span
        class="pln">
                </span><span class="tag">&lt;/div&gt;</span><span class="pln">
            </span><span class="tag">&lt;/div&gt;</span><span class="pln">
        </span><span class="tag">&lt;/xsl:if&gt;</span><span class="pln">
        </span><span class="tag">&lt;xsl:if</span><span class="pln"> </span><span class="atn">test</span><span
        class="pun">=</span><span class="atv">"machineStatus != ''"</span><span class="tag">&gt;</span><span
        class="pln">
            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"property"</span><span class="tag">&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"name"</span><span class="tag">&gt;</span><span class="pln">Status:</span><span
        class="tag">&lt;/div&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span
        class="pun">=</span><span class="atv">"value"</span><span class="tag">&gt;</span><span class="pln">
                    </span><span class="tag">&lt;xsl:value-of</span><span class="pln"> </span><span
        class="atn">select</span><span class="pun">=</span><span class="atv">"machineStatus"</span><span class="tag">/&gt;</span><span
        class="pln">
                </span><span class="tag">&lt;/div&gt;</span><span class="pln">
            </span><span class="tag">&lt;/div&gt;</span><span class="pln">
        </span><span class="tag">&lt;/xsl:if&gt;</span><span class="pln">
    </span><span class="tag">&lt;/xsl:template&gt;</span><span class="pln">
</span><span class="tag">&lt;/xsl:stylesheet&gt;</span></pre>

<h3 id="AnzeigezeitraumundAuflsungeinstellen">Anzeigezeitraum und Auflösung einstellen</h3>

<p>In der Eduwallchart kann man mithilfe zweier Datumsfelder den
    Anzeigezeitraum benutzerdefiniert anpassen. Die Daten sind frei wählbar
    solange das Enddatum nicht vor dem Startdatum liegt. Desweiteren kann
    man zur bequemeren Anzeige eine Auflösung auswählen, welche dann
    automatisch den Anzeigezeitraum anpasst.</p>

<ul>
    <li>mithilfe der Buttons "Tag", "Woche" und "Monat" kann der Anzeigezeitraum eingestellt werden</li>
    <li>es kann immer nur <em>eine</em> Auflösung gleichzeitig aktiv sein, oder ein benutzerdefinierter Zeitraum</li>
    <li>je nach eingestellter Auflösung, passt sich beim Ändern des Startdatums auch entsprechend das Enddatum an
        <ul>
            <li>z.B. bei Auflösung <em>Woche</em> und dem Startdatum 1.3.2014, wird automatisch das Enddatum auf
                8.3.2014 gesetzt
            </li>
        </ul>
    </li>
    <li>wird bei einer <em>eingestellten</em> Auflösung das Enddatum manuell verändert, so wird die Auflösung
        deaktiviert, und der benutzerdefinierte Zeitraum angezeigt
    </li>
    <li>die Einstellungen werden in Cookies gespeichert, und beim erneuten
        Aufrufen der Seite auf den letzten Stand (falls vorhanden) zurückgesetzt
    </li>
</ul>

<h3 id="DarstellungderJobsaufderTimeline">Darstellung der Jobs auf der Timeline</h3>

<p>Die Jobs werden nach dem eingestellten Zeitraum gefiltert und entsprechend auf der Timeline angeordnet und skaliert.
    Ist der Text innerhalb des Jobs länger als der verfügbare Platz, wird dieser durch "..." abgekürzt.
    Der vollständige Text ist dann mithilfe des Tooltips per Klick abrufbar.</p>

<p>Innerhalb der Job-Kachel werden Name, ID und Status des Jobs angezeigt.
    Im Hintergrund findet sich außerdem die Fortschrittsanzeige des jeweiligen Jobs.
    Diese ist im Standard-Template auch in dem Tooltip sichtbar.
    Der angegebene Prozentwert ergibt sich durch Start-, End- und aktuelle Zeit.</p>

<h4 id="MarkerfrdieAnzeigedesaktuellenZeitpunktes">Marker für die Anzeige des aktuellen Zeitpunktes</h4>

<p>Das aktuelle Datum inklusive Uhrzeit und Wochentag wird auf der Timeline durch einen vertikalen schwarzen Balken
    dargestellt,
    der sich je nach gewähltem Anzeigezeitraum der Timeline und in Abhängigkeit zum Enddatum automatisch verschiebt.
    Befindet der aktuelle Zeitpunkt außerhalb des gewählten Anzeigezeitraumes, so wird der Marker nicht angezeigt.</p>

<h3 id="Datenbankauswhlen">Datenbank auswählen</h3>

<p>Um die Datenbank, in der die Maschinen und Jobs gespeichert werden,
    ändern zu können, müssen die gewünschten Verbindungsdaten in die Datei <em>database.properties</em> (im
    Homeverzeichnis) geschrieben werden.
    Hierbei muss erst der Name der Variablen und danach mit einem <em>=</em> verknüpft ihr Wert stehen.
    Für den Benutzernamen würde sich z.B. folgender Eintrag ergeben: <code>javax.persistence.user=ewchart</code>, wobei
    <code>javax.persistence.jdbc.user</code> für die Variable steht und <code>ewchart</code> ihren Wert verkörpert.
    Eine Beispieldatei für MySQL könnte wie folgt aussehen:</p>

<pre style="" class="prettyprint lang-java prettyprinted"><span class="pln">javax</span><span class="pun">.</span><span
        class="pln">persistence</span><span class="pun">.</span><span class="pln">jdbc</span><span
        class="pun">.</span><span class="pln">user</span><span class="pun">=</span><span class="pln">ewchart
javax</span><span class="pun">.</span><span class="pln">persistence</span><span class="pun">.</span><span class="pln">jdbc</span><span
        class="pun">.</span><span class="pln">password</span><span class="pun">=</span><span class="pln">ewchart
javax</span><span class="pun">.</span><span class="pln">persistence</span><span class="pun">.</span><span class="pln">jdbc</span><span
        class="pun">.</span><span class="pln">url</span><span class="pun">=</span><span class="pln">jdbc</span><span
        class="pun">:</span><span class="pln">mysql</span><span class="pun">:</span><span class="com">//localhost:3306/ewchart</span><span
        class="pln">
javax</span><span class="pun">.</span><span class="pln">persistence</span><span class="pun">.</span><span class="pln">jdbc</span><span
        class="pun">.</span><span class="pln">driver</span><span class="pun">=</span><span class="pln">com</span><span
        class="pun">.</span><span class="pln">mysql</span><span class="pun">.</span><span class="pln">jdbc</span><span
        class="pun">.</span><span class="typ">Driver</span></pre>

<p>Um eine SQLite Datenbank zu verwenden, sind lediglich Angaben zum
    Pfad der Datenbankdatei und der benötigte Treiber notwendig,
    Benutzername und Passwort sind optional.
    Eine Beispieldatei könnte wie folgt aussehen:
    ```java
    javax.persistence.jdbc.url=jdbc:sqlite:/home/benutzer/eduwallchart/mysql3.db
    javax.persistence.jdbc.driver=org.sqlite.JDBC
    ```
    Eine
    h2 Datenbank benötigt folgende Einstellungen:
    ```java
    javax.persistence.jdbc.url=jdbc:h2:tcp://localhost/~/ewchart
    javax.persistence.jdbc.driver=org.h2.Driver
    ```</p>

<p>Die Treiber für MySQL und SQLite sind bereits im Web-Archiv
    enthalten, um andere Treiber zu benutzen, können diese in den Ordner <code>WEB-INF/lib</code> in der .war Datei des
    Projekts kopiert werden.</p>

<p>Sollte <em>eduwallchart</em> keine Verbindung mit der Datenbank
    aufbauen können, erfolgt eine entsprechende Fehlermeldung im
    eduwallchart-log und im server-log und der Server stoppt das deployen.</p></div>
</div>
</body>
</html>